# Configuración de la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-weathered-water-a5hs1k68.us-east-2.aws.neon.fl0.io:5432/escuela-bd
spring.datasource.username=fl0user
spring.datasource.password=h9roXRG8LDyb

# Configuración del Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Variable de entorno
server.address=0.0.0.0
server.port=9000


spring.security.oauth2.client.registration.google.client-id =211448621082-64nkirhlf8n2rhmsmgaj0gk62nrc74v5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE